NODE_ENV=development
PORT=4040
JWT_SECRET=NJlYK0+WoLHyj909xNVPazk8niZlCvIN4uQzQgQ9vzZIQSVvl/5F/1GMnG+44CXb4IFTHybG01yE5vsgOb4I11LswWJaFoJyOAk/K13drEXh6YJlq4wdG0aL3s/aBHXC64Ze87sJl1g3OZyuPrmymDKzM897E99SRjp3FPGWWEOGtBzcjmuUx4BcRWzmH2vlEgH5r3ektcYMGrdviJNwvAM1SfSkZDB6FhrkOLDhvDmdupJAjmfpKdR/pnISnWPV1mLdyOm8hGeiY22zhpta1Y1bIIvPwS0adYBk3VgG6tsqdy6xVSiZDcdzSMwhnGs+69WW2F/Sg5t2zOg42Ddn5w==
MONGO_HOST=mongodb://localhost/mca
MONGO_PORT=27017
